############################################################################
#			ATBM WiFi Product Select
#CONFIG_ATBM601x: 1T1R 80211b/g/n, HT20
#if yout want to change .conf ,please do make menuconfig in current path
############################################################################
-include .config
############################################################################
#
#	The Follow Code Of The Makefile Should Not Be Changed
#
############################################################################
PWD:=$(shell pwd)
WIFI_INSTALL_DIR := $(PWD)/driver_install

export WIFI_PROJ_DIR=$(PWD)
export
#####################################################

ifeq ($(CONFIG_ATBM_MODULE_DRIVER_NAME),)
CONFIG_ATBM_MODULE_DRIVER_NAME = "atbm_wlan"
endif
MODULES_NAME   ?= $(shell echo $(CONFIG_ATBM_MODULE_NAME))

################## BLE ###############################
ifeq ($(CONFIG_ATBM_BLE_HOST_DRIVER),y)
export CONFIG_ATBM_BLE_HOST_DRIVER=m
endif




all: get_ver modules install
get_ver:
	@echo "**************************************"
	@echo "driver version"
	@cat hal_apollo/svn_version.h | awk '{print $3}'
	@echo "**************************************"
modules:clean
	@echo "arch=$(ARCH)"
	$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KDIR) M=$(shell pwd)  modules -j$(nproc)
#	$(MAKE) -C $(KDIR) M=$(PWD) modules

strip:
	$(CROSS_COMPILE)strip $(WIFI_INSTALL_DIR)/$(MODULES_NAME).ko --strip-unneeded

install:modules
	mkdir -p $(WIFI_INSTALL_DIR)
	chmod 777 $(WIFI_INSTALL_DIR)
	cp hal_apollo/*.ko         $(WIFI_INSTALL_DIR)

ble_demo:
	@echo "CONFIG_ATBM_BLE_HOST_DRIVER=$(CONFIG_ATBM_BLE_HOST_DRIVER)"
ifneq ($(BLEMODULE),)
	mkdir -p $(WIFI_INSTALL_DIR)
#	cp -f ble_host/tools/ble_smt_demo.c ble_smt_demo/
	#$(MAKE) ble_demo -f ble_smt_demo/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)
	$(MAKE) tools_install -f ble_host/tools/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)
	#cp -f ble_host/tools/ble_smt $(WIFI_INSTALL_DIR)
	cp -f ble_host/tools/atbm_cli $(WIFI_INSTALL_DIR)
	cp -f ble_host/tools/atbm_tool $(WIFI_INSTALL_DIR)
else
	@echo "not open CONFIG_ATBM_BLE_HOST_DRIVER configure!"
endif

ble_stack:
ifneq ($(CONFIG_ATBM_BLE_WIFI_PLATFORM),)
	@echo "start ble host"
	mkdir -p $(WIFI_INSTALL_DIR)
	$(MAKE) ble_stack -f ble_host/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)
	$(MAKE) tools_install -f ble_host/tools/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)
	#cp -f ble_host/tools/ble_smt $(WIFI_INSTALL_DIR)
	cp -f ble_host/tools/atbm_cli $(WIFI_INSTALL_DIR)
	cp -f ble_host/tools/atbm_tool $(WIFI_INSTALL_DIR)
else
ifneq ($(CONFIG_ATBM_ONLY_BLE_WIFI_PLATFORM),)
	@echo "start ble host"
	mkdir -p $(WIFI_INSTALL_DIR)
	$(MAKE) ble_stack -f ble_host/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)
	$(MAKE) tools_install -f ble_host/tools/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)
	#cp -f ble_host/tools/ble_smt $(WIFI_INSTALL_DIR)
	cp -f ble_host/tools/atbm_cli $(WIFI_INSTALL_DIR)
	cp -f ble_host/tools/atbm_tool $(WIFI_INSTALL_DIR)
endif
endif
ble_stack_clean:
	$(MAKE) ble_stack_clean -f ble_host/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)


ble_coex:
	@echo "CONFIG_ATBM_BLE_ADV_COEXIST=$(CONFIG_ATBM_BLE_ADV_COEXIST)"
ifneq ($(BLECOEXIST),)
	mkdir -p $(WIFI_INSTALL_DIR)
	$(MAKE) ble_coex -f ble_coexist_demo/Makefile  ARCH=$(ARCH)  CROSS_COMPILE=$(CROSS_COMPILE) KDIR=$(KERDIR) SYS=$(sys) PLAT=$(platform) -j$(nproc)
	cp -f ble_coexist_demo/ble_coex $(WIFI_INSTALL_DIR)
else
	@echo "not open CONFIG_ATBM_BLE_ADV_COEXIST configure!"
endif

uninstall:
#	rm -f/wifihome/tftpboot/wuping/hmac/*.ko

clean:hal_clean
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.ko
	rm -rf modules.* Module.*


hal_clean:
	rm -rf .tmp_versions
	rm -rf hal_apollo/*.ko
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.mod.c
	rm -rf hal_apollo/*.cmd
	rm -rf hal_apollo/.*.cmd
	rm -rf hal_apollo/mac80211/*.cmd
	rm -rf hal_apollo/mac80211/.*.cmd
	rm -rf hal_apollo/mac80211/*.o
	rm -rf driver_install/*.ko
	find ./ -name ".*.cmd" -exec rm -f {} \;
	find ./ -name "*.o" -exec rm -f {} \;
	find ./ -name "*.ko" -exec rm -f {} \;
	find ./ -name "*.cmd" -exec rm -f {} \;
	find ./ -name "*.mod" -exec rm -f {} \;
	find ./ -name "*.order" -exec rm -f {} \;
