

MESH_OPEN ?= n

NIMBLE_INCLUDE_PATH := \
	-I$(NIMBLE_ROOT)/ext/tinycrypt/include \
	-I$(NIMBLE_ROOT)/nimble/include \
	-I$(NIMBLE_ROOT)/nimble/controller/include \
	-I$(NIMBLE_ROOT)/nimble/drivers/include/  \
	-I$(NIMBLE_ROOT)/nimble/host/include/  \
	-I$(NIMBLE_ROOT)/nimble/host/mesh/include/ \
	-I$(NIMBLE_ROOT)/nimble/host/services/include \
	-I$(NIMBLE_ROOT)/nimble/host/src/include \
	-I$(NIMBLE_ROOT)/nimble/host/src/include \
	-I$(NIMBLE_ROOT)/nimble/host/store/config/include \
	-I$(NIMBLE_ROOT)/nimble/host/util/include  \
	-I$(NIMBLE_ROOT)/nimble/transport/uart/include \
	-I$(NIMBLE_ROOT)/porting/nimble/include \
	-I$(NIMBLE_ROOT)/porting/freertos/include \
	-I$(NIMBLE_ROOT)/nimble/include/ \
  -I$(NIMBLE_ROOT)/porting/npl/freertos/include \
  -I$(NIMBLE_ROOT)/nimble/host/services/ans/include \
  -I$(NIMBLE_ROOT)/nimble/host/services/bas/include  \
  -I$(NIMBLE_ROOT)/nimble/host/services/gap/include  \
  -I$(NIMBLE_ROOT)/nimble/host/services/gatt/include \
  -I$(NIMBLE_ROOT)/nimble/host/services/ias/include \
  -I$(NIMBLE_ROOT)/nimble/host/services/lls/include \
  -I$(NIMBLE_ROOT)/nimble/host/services/tps/include \
  -I$(NIMBLE_ROOT)/nimble/host/services/dis/include \
  -I$(NIMBLE_ROOT)/nimble/transport/uart/include \
  -I$(NIMBLE_ROOT)/nimble/transport/ram/include \
	-I$(NIMBLE_ROOT)/nimble/host/src	\
	-I$(NIMBLE_ROOT)/nimble/drivers/juno/src \
	-I$(NIMBLE_ROOT)/nimble/drivers/juno/include \
  -I$(NIMBLE_ROOT)/nimble/host/store/ram/include \
  -I$(NIMBLE_ROOT)/nimble/host/mesh/src \
  -I$(NIMBLE_ROOT)/nimble/host/mesh/include
  
  
NIMBLE_EXT_SRC :=   $(NIMBLE_ROOT)/ext/tinycrypt/src/aes_decrypt.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/aes_encrypt.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/cbc_mode.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/ccm_mode.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/cmac_mode.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/ctr_mode.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/ctr_prng.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/ecc_dh.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/ecc_dsa.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/ecc_platform_specific.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/ecc.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/hmac_prng.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/hmac.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/sha256.c \
					$(NIMBLE_ROOT)/ext/tinycrypt/src/utils.c 
			

NIMBLE_CLRT_SRC := \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_sched.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_xcvr.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_whitelist.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_ctrl.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_hci.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_supp_cmd.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_adv.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_conn.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_resolv.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_conn_hci.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_utils.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_rand.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_scan.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_dtm.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_ll_hci_ev.c \
	$(NIMBLE_ROOT)/nimble/controller/src/ble_powersave.c 
	
NIMBLE_DRIVERS_SRC := \
	$(NIMBLE_ROOT)/nimble/drivers/juno/src/ble_hw.c \
	$(NIMBLE_ROOT)/nimble/drivers/juno/src/ble_phy.c 
	
NIMBLE_HOST_MESH_SRC := \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/access.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/adv.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/beacon.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/cfg_cli.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/cfg_srv.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/friend.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/glue.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/health_cli.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/health_srv.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/light_model.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/lpn.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/mesh.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/model_cli.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/model_srv.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/net.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/prov.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/proxy.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/setting.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/shell.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/testing.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/transport.c 

NIMBLE_HOST_SERVERS_SRC	:= \
	$(NIMBLE_ROOT)/nimble/host/services/ans/src/ble_svc_ans.c \
	$(NIMBLE_ROOT)/nimble/host/services/bas/src/ble_svc_bas.c \
	$(NIMBLE_ROOT)/nimble/host/services/gap/src/ble_svc_gap.c \
	$(NIMBLE_ROOT)/nimble/host/services/gatt/src/ble_svc_gatt.c \
	$(NIMBLE_ROOT)/nimble/host/services/ias/src/ble_svc_ias.c \
	$(NIMBLE_ROOT)/nimble/host/services/lls/src/ble_svc_lls.c \
	$(NIMBLE_ROOT)/nimble/host/services/tps/src/ble_svc_tps.c \
	
NIMBLE_HOST_SRC_SRC :=\
	$(NIMBLE_ROOT)/nimble/host/src/ble_att.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_att_clt.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_att_cmd.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_att_svr.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_eddystone.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_gap.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_gattc.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_gatts.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_adv.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_atomic.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_cfg.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_conn.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_dbg.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_flow.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_hci.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_hci_cmd.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_hci_evt.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_hci_util.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_id.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_log.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_mbuf.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_mqueue.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_misc.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_pvcy.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_startup.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_hs_stop.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_ibeacon.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_l2cap.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_l2cap_coc.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_l2cap_sig.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_l2cap_sig_cmd.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_monitor.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_sm_alg.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_sm.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_sm_cmd.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_sm_lgcy.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_sm_sc.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_store.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_store_util.c \
	$(NIMBLE_ROOT)/nimble/host/src/ble_uuid.c \
	$(NIMBLE_ROOT)/nimble/host/store/ram/src/ble_store_ram.c 
NIMBLE_HOST_STORE_SRC :=\
	$(NIMBLE_ROOT)/nimble/host/store/config/src/ble_store_config_conf.c \
	$(NIMBLE_ROOT)/nimble/host/store/config/src/ble_store_config.c 

NIMBLE_HOST_UTIL_SRC :=\
    $(NIMBLE_ROOT)/nimble/host/util/src/addr.c
    
NIMBLE_SRC_SRC := \
	$(NIMBLE_ROOT)/nimble/src/ble_util.c 

NIMBLE_TRAN_SRC := \
	$(NIMBLE_ROOT)/nimble/transport/ram/src/ble_hci_ram.c \
	$(NIMBLE_ROOT)/apps/main.c \
	$(NIMBLE_ROOT)/apps/ble.c \
	$(NIMBLE_ROOT)/apps/bletest/src/bletest.c \
	$(NIMBLE_ROOT)/apps/bletest/src/bletest_hci.c \
	$(NIMBLE_ROOT)/apps/blell/src/ll_test.c \
	$(NIMBLE_ROOT)/apps/blehci/src/hci_app_main.c
#	$(NIMBLE_ROOT)/nimble/transport/uart/src/ble_hci_uart.c \
	

	
NIMBLE_PORT_SRC := \
 	$(NIMBLE_ROOT)/porting/nimble/src/endian.c \
 	$(NIMBLE_ROOT)/porting/nimble/src/hal_timer.c \
	$(NIMBLE_ROOT)/porting/nimble/src/mem.c \
	$(NIMBLE_ROOT)/porting/nimble/src/nimble_port.c \
	$(NIMBLE_ROOT)/porting/nimble/src/os_cputime_pwr2.c \
	$(NIMBLE_ROOT)/porting/nimble/src/os_cputime.c \
	$(NIMBLE_ROOT)/porting/nimble/src/os_mbuf.c \
	$(NIMBLE_ROOT)/porting/nimble/src/os_mempool.c \
  $(NIMBLE_ROOT)/porting/nimble/src/os_msys_init.c \
	$(NIMBLE_ROOT)/porting/npl/freertos/src/nimble_port_freertos.c \
  $(NIMBLE_ROOT)/porting/npl/freertos/src/npl_os_freertos.c 


NIMBLE_BT_SHELL_SRC:= \
 	$(NIMBLE_ROOT)/apps/btshell/src/btshell.c \
 	$(NIMBLE_ROOT)/apps/btshell/src/cmd.c \
 	$(NIMBLE_ROOT)/apps/btshell/src/cmd_gatt.c \
 	$(NIMBLE_ROOT)/apps/btshell/src/cmd_l2cap.c \
 	$(NIMBLE_ROOT)/apps/btshell/src/gatt_svr.c \
 	$(NIMBLE_ROOT)/apps/btshell/src/misc.c \
 	$(NIMBLE_ROOT)/apps/btshell/src/parse.c

NIMBLE_MESH_SRC:= \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/access.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/adv.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/beacon.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/cfg_cli.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/cfg_srv.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/crypto.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/friend.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/glue.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/health_cli.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/health_srv.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/lpn.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/mesh.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/net.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/prov.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/proxy.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/settings.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/shell.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/testing.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/transport.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/mesh_atomic.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/provisioner.c \
	$(NIMBLE_ROOT)/nimble/host/mesh/src/provisioner_proxy.c

NIMBLE_MESH_DEMO_SRC:= \
	$(NIMBLE_ROOT)/apps/blemesh_demo/mesh_demo.c


LIB_NIMBLE_SRC	:=      		${NIMBLE_CLRT_SRC} \
					${NIMBLE_DRIVERS_SRC} \
					${NIMBLE_HOST_SERVERS_SRC} \
					${NIMBLE_HOST_SRC_SRC} \
					${NIMBLE_HOST_STORE_SRC} \
					${NIMBLE_HOST_UTIL_SRC} \
					${NIMBLE_SRC_SRC} \
					${NIMBLE_TRAN_SRC} \
					${NIMBLE_PORT_SRC}  ${NIMBLE_EXT_SRC}  $(NIMBLE_BT_SHELL_SRC)
					
					
ifeq (y,$(MESH_OPEN))
LIB_NIMBLE_SRC += ${NIMBLE_MESH_SRC} ${NIMBLE_MESH_DEMO_SRC}
COMPILER_FLAGS += -DBLE_MESH_OPEN=1
endif
					
					
					